{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # === Python ===\
__pycache__/\
*.py[cod]\
*.pyo\
*.pyd\
*.db\
*.sqlite3\
\
# Virtual environments\
.venv/\
venv/\
.env\
\
# === macOS system files ===\
.DS_Store\
\
# === VS Code or JetBrains IDEs ===\
.vscode/\
.idea/\
*.code-workspace\
\
# === Node/Electron ===\
node_modules/\
dist/\
build/\
*.log\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
electron-builder.yaml\
*.tsbuildinfo\
\
# === Backup or temp files ===\
*~\
*.swp\
*.swo\
*.bak\
*.tmp\
}